import java.util.Stack;
public class TinhBieuThuc {


    //Do uu tien:
    public static int isOperator(Object x) {
        char c = (char) x;
        if( (c == '+') || (c == '-') ) return 1;
        if( (c == '*') || (c == '/') ) return 2;
        if( (c == '(') || (c == ')') ) return 3;
        return 0;
    }

    public static String toHauto(String st) {

        Stack<Character> s = new Stack<>();
        StringBuilder ht = new StringBuilder();

        for (int i = 0; i < st.length(); i++)
        {
            char token = st.charAt(i);
            if (isOperator(token) == 0) ht.append(token);
            else {
                if (!s.empty()) {
                    char x = s.peek();
                    if (isOperator(token) <= isOperator(x)) {
                        while (!s.empty()) {
                            ht.append(s.pop());
                        }
                    }
                }
                s.push(token);
            }
        }
        while (!s.empty()) {
            ht.append(s.pop());
        }
        return ht.toString();
    }


    //Tinh toan:
    public static double tinhHauto(String st) {

        Stack<Double> stso = new Stack<>(); //luu so
        int i;
        for (i = 0; i < st.length(); i++) {
            if( isOperator(st.charAt(i))==0 ) {
                stso.push((double) (st.charAt(i)-48) );
            }
            else {
                double y = stso.pop(), x= stso.pop();
                switch (st.charAt(i)) {
                    case '+' : stso.push(x+y); break;
                    case '-' : stso.push(x-y); break;
                    case '*' : stso.push(x*y); break;
                    case '/' : stso.push(x/y); break;
                    default:
                        break;
                }
            }
        }
        return stso.peek();
    }
}
